<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grimaud</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
    
p {
    font-size: 1.5em;
}
.two-em {
    font-size: 2em;
}
.italic {
    font-style: italic;
    margin-bottom: 20px;
}
.light-grey {
    background-color: #e4e4e4;
    padding: 50px;
    border-radius: 0 100px 0 100px;
}
h1 {
    color: white;
}
h2 {
    text-shadow: 4px 4px 4px #bdbdbd; 
    color: #900c3f;
}
body {
    background-color: #ffc300;
}
.container {
    margin: 50px auto;
    border: 5px solid black;
    background-color: white;
}
img {
    width: 100%;
}
nav > ul > li {
    font-size: 1.5em;
    color: white;
}
header {
    height: 100px;
    background-color: #FF5733;
}
nav {
    height: 100px;
    background-color: #FF5733;
}
.large {
    font-size: 50px;
}
footer {
    height: 100px;
    background-color: black;
}
@media screen and (min-width: 500px) {
    p {
        font-size: 1.25em;
        color: #070725;
    }
}
@media screen and (min-width: 700px) {
    p {
        font-size: 1.5em;
        color: black; 
    }
}


    
    
    
    </style>



</head>
<body>
    <div class="container">
        <div class="row">

        <header class="col-12 col-md-6">
            <h1>Hélène Grimaud</h1>
        </header>

        <nav class="col-12 col-md-6">
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link disabled" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./wolfconservation.html">More Info</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutjason.html">Me Stuff</a></li>
            </ul>
        </nav>


            <div class="col-12 col-md-12">
            <h2>About</h2>

            <p class="italic">The following excerpt is taken is taken from the <a href="https://www.newyorker.com/magazine/2011/11/07/her-way-d-t-max" target="_blank">November 7/2011 issue </a>of the New Yorker.</p>
            <p class="light-grey">Grimaud doesn’t sound like most pianists: she is a rubato artist, a reinventor of phrasings, a taker of chances. “A wrong note that is played out of élan, you hear it differently than one that is played out of fear,” she says. She admires “the more extreme players . . . people who wouldn’t be afraid to play their conception to the end.” Her two overriding characteristics are independence and drive, and her performances attempt, whenever possible, to shake up conventional pianistic wisdom. Brian Levine, the executive director of the Glenn Gould Foundation, sees in Grimaud a resemblance to Gould: “She has this willingness to take a piece of music apart and free herself from the general body of practice that has grown up around it.” Grimaud also tries to move her audience. Emmanuel Pahud, a flautist who has played recitals with her, says, “She is a deep romantic who—probably the German language is more suitable—goes where the belly’s hurting.”</p>

        </div>

<div class="col-12 col-md-6">

            <img src="./helengrimaud.jpg">
        </div>

        <aside class="col-12 col-md-6">
            <h2>Recent Discography</h2>

            <h3>Beethoven (2007)</h3>
            <ul>
                <li>Piano Concerto No. 5 "Emperor"</li>
                <li>Piano Sonata No. 28</li>
            </ul>

            <h3>Resonances (2013)</h3>
            <ul>
                <li>Mozart: Sonata No. 8</li>
                <li>Berg: Sonata op.1</li>
                <li>Liszt: Sonata in B minor</li>
                <li>Bartok: Romanian Folk Dance</li>
            </ul>



            <h3>Brahms (2013)</h3>
            <ul>
                <li>
                    Piano Concertos Nos. 1 & 2 with the Bavarian Radio SO and Vienna PO, conducted by Andris Nelsons
                </li>
            </ul>

            <h2>More Info</h2>
            <a class="two-em" href="http://helenegrimaud.com/" target="_blank">www.HelenGrimaud.com</a>

        </aside>


            <footer class="col-12 col-md-12">

            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </div>
    <!-- / .container -->
</body>

</html>
